{
  "name": "crud-app",
  "version": "0.0.1",
  "description": "a crud app for first project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arayx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
